D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2FR-homework%2F%E7%AC%AC3%E7%BB%84%E5%A4%A7%E4%BD%9C%E4%B8%9A%2FData_Analysis_Scripts_Re_Maister_2021_G3_2023.Rmd="DD54A420"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2FR-homework%2F%E7%AC%AC3%E7%BB%84%E5%A4%A7%E4%BD%9C%E4%B8%9A%2FPapaja_Scripts_Re_Lee_2023_group3_2024.rmd="4A0F4ED6"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2FR4Psy%2Fhomeworks%2F2023%2FRe_Greer_2023_Group1_2023%2Fdata%2Bpapaja%2FScript_Re_Greer_2023_group1Rock_2023.Rmd="BC281245"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2F1111.Rmd="62839181"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2FRe_Analysis_notes_6.9_rev_wjq.Rmd="5D5FD742"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2Fpapaja%2F1111.Rmd="2C0B26EE"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2Fpapaja%2Ftest.aux="9EA4FED9"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2Ftest.Rmd="5ECCC907"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2Ftest.tex="13F35B17"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate%20work%2Fzetero.bib="F6DFC997"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2FData_Analysis_Scripts_Re_Maister_2021_G3_2023.Rmd="02DAF869"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2FRevision_Analysis_script_OSF.Rmd="63D7311F"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Fdiscussion_rev.Rmd="21A2742C"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Fintroduction(1).Rmd="051929D9"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Fpapaja%20test_result_wjj.Rmd="3BF56EEB"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Fpapaja_discussion_Wkm.Rmd="F7A3AB40"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Fpapaja_results_wjj.Rmd="64EE018D"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2F%E8%BF%87%E7%A8%8B%E6%80%A7%E6%96%87%E4%BB%B6%E5%A4%B9%2Ftest.Rmd="290FA029"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2FData_Analysis_Scripts_Re_Maister_2021_G3_2023.Rmd="B5A8290F"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2FData_Analysis_Scripts_Re_Maister_2021_G3_2023_wjq.Rmd="7C5E4D82"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2FPapaja_Scripts_Re_Lee_2023_group3_2024.rmd="6BD86605"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2FRe_Analysis_notes_6.9_rev_wjq.Rmd="2B0D8CB0"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2FRevision_Analysis_script_OSF.Rmd="0C1205E5"
D%3A%2F1_Postgraduate%2FClass%2F1-2%2FR%2Fduplicate_work%2Ftest.Rmd="66643541"
